# OT186-server

./: .gitignore  README.md  pom.xml
src/main/java/com/alkemy/ong/auth/config/: AmazonS3ClientConfig.java  WebSecurityConfig.java
src/main/java/com/alkemy/ong/auth/controller/: UserAuthController.java
src/main/java/com/alkemy/ong/auth/dto/: AuthenticationResponse.java  LoginRequestDto.java
src/main/java/com/alkemy/ong/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/auth/utils/: Base64DecodedMultiPartFile.java  JwtUtils.java
src/main/java/com/alkemy/ong/config/: AmazonS3ClientConfig.java  DatabaseSeeder.java  SwaggerConfig.java  UserSeeder.java
src/main/java/com/alkemy/ong/controller/: ActivityController.java  CategoriesController.java  CommentsController.java  ContactsController.java  MemberController.java  NewsController.java  OrganizationController.java  SlideController.java  TestimonialController.java  UserController.java
src/main/java/com/alkemy/ong/controllers/: UserController.java
src/main/java/com/alkemy/ong/dto/: ActivityDTO.java  AuthRequestDto.java  CategoriesBasicDTO.java  CategoriesDTO.java  CommentBasicDTO.java  CommentDTO.java  CommentForNewsDTO.java  CommentsBasicDTO.java  ContactsDTO.java  LoginRequestDto.java  MemberDTO.java  NewsDTO.java  OrganizationDTO.java  PageFormatter.java  SlideDTO.java  SlideDTOBasic.java  TestimonialDTO.java  UserDTO.java  UserDto.java
src/main/java/com/alkemy/ong/dto/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/alkemy/ong/entities/: Categories.java  LoginRequestDto.java  Role.java  Testimonial.java  User.java
src/main/java/com/alkemy/ong/entity/: Activity.java  Categories.java  Comments.java  Contacts.java  Member.java  News.java  Organization.java  Role.java  Slide.java  Testimonial.java  User.java
src/main/java/com/alkemy/ong/exception/: EmailAlreadyExistException.java  EntityNotFoundException.java  ExceptionEnum.java  LoginFailedException.java  ParamNotFound.java
src/main/java/com/alkemy/ong/exceptions/: LoginFailedException.java
src/main/java/com/alkemy/ong/mapper/: ActivityMapper.java  CategoriesMapper.java  CommentsMapper.java  ContactsMapper.java  MemberMapper.java  NewsMapper.java  OrganizationMapper.java  SlideMapper.java  TestimonialMapper.java  UserMapper.java
src/main/java/com/alkemy/ong/repository/: ActivityRepository.java  CategoriesRepository.java  CommentsRepository.java  ContactsRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  SlideRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/security/: WebSecurityConfig.java
src/main/java/com/alkemy/ong/services/: ActivityService.java  CategoriesService.java  CommentService.java  ContactsService.java  EmailService.java  IAmazonService.java  MemberService.java  NewsService.java  OrganizationService.java  SlideService.java  TestimonialService.java  UserService.java
src/main/java/com/alkemy/ong/services/imp/: ActivityServiceImp.java  AmazonServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImp.java  ContactsServiceImp.java  MemberServiceImp.java  NewsServiceImpl.java  OrganizationServiceImp.java  SlideServiceImpl.java  TestimonialServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/alkemy/ong/: RegisterTest.java
src/test/java/com/alkemy/ong/auth/: AuthForTest.java
src/test/java/com/alkemy/ong/auth/controller/: UserAuthControllerTest.java
src/test/java/com/alkemy/ong/controller/: ActivityControllerTest.java  CategoriesControllerTest.java  ContactsControllerTest.java  MemberControllerTest.java  NewsControllerTest.java  OrganizationControllerTest.java  TestimonialControllerTest.java  UserControllerTest.java
